# dummy

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/from/nowhere/: Mothership.java  NotReadyError.java  Runner.java  RxPlugins.java
src/main/java/com/from/nowhere/mongoclient/: MongoClientProvider.java  MongoClientVerticle.java
src/main/java/com/from/nowhere/rest/: RestError.java  RestErrorHandler.java  RestHeaderHandler.java  RestResources.java  RestResourcesHelper.java  RestValidationError.java  RestValidations.java  RestVerticle.java
src/main/java/com/from/nowhere/rest/resource/: ProductResource.java
src/main/java/com/from/nowhere/service/: ProductManager.java  ProductManagerImpl.java  ProductStore.java  ProductStoreImpl.java
src/main/resources/: rebel.xml
