plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}

version = '3.1.0'

if (!JavaVersion.current().java8Compatible) {
    throw new IllegalStateException('''A Haiku:
                                      |  This needs Java 8,
                                      |  You are using something else,
                                      |  Refresh. Try again.'''.stripMargin())
}

repositories {
    mavenCentral()
    maven {
        url = 'http://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    compile "io.vertx:vertx-core:$version"
    compile "io.vertx:vertx-web:$version"
    compile "io.vertx:vertx-rx-java:$version"
    compile "io.vertx:vertx-mongo-client:$version"
    compile 'com.javaslang:javaslang:2.0.0-beta'
    compile 'org.slf4j:slf4j-simple:1.6.1'
    compile "io.vertx:vertx-shell:$version"
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Class': 'io.vertx.core.Launcher'
        attributes 'Main-Verticle': 'com.from.nowhere.rest.RestVerticle'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}